{
  "current_tab": 0,
  "window_width": 500,
  "window_height": 600,
  "bg_mode": "i3lockblur",
  "bg_image": false,
  "bg_screenshot": true,
  "bg_color": false,
  "fork": true,
  "beep": false,
  "unlock_indicator": true,
  "image": "",
  "color": "00000080",
  "tiling": false,
  "centered": false,
  "pointer": false,
  "ignore_empty_password": true,
  "blur": 5,
  "indicator": true,
  "clock": true,
  "force_clock": true,
  "pass_media_keys": true,
  "pass_screen_keys": true,
  "pass_power_keys": true,
  "pass_volume_keys": true,
  "insidever_color": "20200080",
  "insidewrong_color": "20000080",
  "inside_color": "00000080",
  "ringver_color": "FFFF00FF",
  "ringwrong_color": "FF0000FF",
  "ring_color": "FFFFFFFF",
  "line_color": "00000000",
  "keyhl_color": "00FF00FF",
  "bshl_color": "FF0000FF",
  "separator_color": "00000000",
  "time_color": "FFFFFFFF",
  "time_str": "%H:%M:%S",
  "date_color": "FFFFFFFF",
  "date_str": "%Y-%m-%d",
  "greeter_color": "FFFFFFFF",
  "verif_color": "FFFFFFFF",
  "wrong_color": "FFFFFFFF",
  "greeter_text": "",
  "verif_text": "",
  "wrong_text": "",
  "noinput_text": "",
  "indicator_radius": 100,
  "ring_width": 3
}
